{
  "name": "web-walk",
  "version": "0.1.3",
  "description": "A simple, easy to use web crawler.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a9udn9u/web-walk.git"
  },
  "keywords": [
    "crawler",
    "web crawler"
  ],
  "author": "Quan Gan (https://github.com/a9udn9u/web-walk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a9udn9u/web-walk/issues"
  },
  "homepage": "https://github.com/a9udn9u/web-walk#readme",
  "dependencies": {
    "node-fetch": "^2.0.0",
    "tough-cookie": "^2.3.4"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
